# jra-api-testing

./: .gitignore  README.md
api-testing/: pom.xml
api-testing/src/main/java/com/roguemninenine/apitesting/: App.java
api-testing/src/test/java/com/roguemninenine/apitesting/: ApiPracticeTest.java  AppTest.java
